# WoodCutter

./: .editorconfig  .gitignore  Makefile  PLUGIN-DESCRIPTION.md  README.md  WoodCutter.code-workspace  build.gradle.kts  plugin.yml  pom.xml
.github/: funding.yml
.github/workflows/: build.yml
src/: config.yml  plugin.yml
src/main/java/se/enji/: WoodCutter.java  WoodCutterPrism.java  WoodCutterState.java
src/main/resources/: config.yml  plugin.yml
src/org/vufuzi/: WoodCutter.java
src/se/enji/: WoodCutter.java  WoodCutterPrism.java  WoodCutterState.java
