<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.enji</groupId>
    <artifactId>WoodCutter</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Jeremy Karlsson</name>
            <email>karlsson@jeremy.se</email>
            <url>http://jeremy.se</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Roy Curtis</name>
            <email>roy.adrian.curtis+github@gmail.com</email>
            <url>https://github.com/RoyCurtis</url>
        </contributor>
    </contributors>

    <repositories>
        <!-- For Spigot/Bukkit/CraftBukkit snapshots -->
        <repository>
            <id>spigot-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- For PRISM API; included locally as not available on repo -->
        <!-- From http://blog.valdaris.com/post/custom-jar/ -->
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>prism</artifactId>
            <version>2.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/prism-2.0.6.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>